<?xml version="1.0" encoding="euc-kr"?>
<project name="project" default="jspUpload">
	<description>ftp upload</description>
	<property file="build.properties" />
	<property name="web.home" value="C:\BeemoSG\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\BeemoSG" />
	<!-- ==================== ftp upload Target ================================== -->
	<target name="jspUpload" depends="time, check" description="ftp 연결후 모듈 서버로 전송">
		<input message="운영서버 jsp파일을 deploy 하시겠습니까?(Yes/No)?"
		   	   validargs="Y,y,N,n"
			   addproperty="do.PlatForm" />

		<condition property="do.abort">
			<or>
			<equals arg1="n" arg2="${do.PlatForm}"/>
		    <equals arg1="N" arg2="${do.PlatForm}"/>
			</or>
		</condition>
		<fail if="do.abort">aborted by user.</fail>
		
		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      jsp Uploaindg......                    | " />
		<echo message="|-------------------------------------------------------------| " />
		<ftp server="${ftp.server}" port="${ftp.port}" remotedir="${ftp.remotedir}/WEB-INF/views" userid="${ftp.userid}" password="${ftp.password}" verbose="true" depends="yes" >
			<fileset dir="${web.home}/WEB-INF/views">
				<include name="**/*.*" />
			</fileset>
		</ftp>
		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      Upload OK!                             | " />
		<echo message="|-------------------------------------------------------------| " />
	</target>
	<target name="springUpload" depends="time, check" description="ftp 연결후 모듈 서버로 전송">
			<input message="운영서버 spring파일을 deploy 하시겠습니까?(Yes/No)?"
		   	   validargs="Y,y,N,n"
			   addproperty="do.PlatForm" />

		<condition property="do.abort">
			<or>
			<equals arg1="n" arg2="${do.PlatForm}"/>
		    <equals arg1="N" arg2="${do.PlatForm}"/>
			</or>
		</condition>
		<fail if="do.abort">aborted by user.</fail>
		
		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      spring Uploaindg......                    | " />
		<echo message="|-------------------------------------------------------------| " />
		<ftp server="${ftp.server}" port="${ftp.port}" remotedir="${ftp.remotedir}/WEB-INF/spring" userid="${ftp.userid}" password="${ftp.password}" verbose="true" depends="yes" >
			<fileset dir="${web.home}/WEB-INF/spring">
				<include name="**/*.*" />
			</fileset>
		</ftp>
		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      Upload OK!                             | " />
		<echo message="|-------------------------------------------------------------| " />
	</target>
	<target name="classUpload" depends="time, check" description="ftp 연결후 모듈 서버로 전송">
		<input message="운영서버 class파일을 deploy 하시겠습니까?(Yes/No)?"
		   	   validargs="Y,y,N,n"
			   addproperty="do.PlatForm" />

		<condition property="do.abort">
			<or>
			<equals arg1="n" arg2="${do.PlatForm}"/>
		    <equals arg1="N" arg2="${do.PlatForm}"/>
			</or>
		</condition>
		<fail if="do.abort">aborted by user.</fail>

		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      class Uploaindg......                  | " />
		<echo message="|-------------------------------------------------------------| " />
		<ftp server="${ftp.server}" port="${ftp.port}" remotedir="${ftp.remotedir}/WEB-INF/classes" userid="${ftp.userid}" password="${ftp.password}" depends="yes" verbose="true" >
			<fileset dir="${web.home}/WEB-INF/classes">
				<include name="**/*.*" />
				<exclude name="jdbc.xml"/>
				<exclude name="log4j.xml"/>
				<!--
				-->
			</fileset>
		</ftp>
		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      Upload OK!                             | " />
		<echo message="|-------------------------------------------------------------| " />
	</target>
	<target name="libUpload" depends="time, check" description="ftp 연결후 모듈 서버로 전송">
			<input message="운영서버lib파일을 deploy 하시겠습니까?(Yes/No)?"
			   	   validargs="Y,y,N,n"
				   addproperty="do.PlatForm" />

			<condition property="do.abort">
				<or>
				<equals arg1="n" arg2="${do.PlatForm}"/>
			    <equals arg1="N" arg2="${do.PlatForm}"/>
				</or>
			</condition>
			<fail if="do.abort">aborted by user.</fail>

			<echo message="|-------------------------------------------------------------| " />
			<echo message="|                      lib Uploaindg......                    | " />
			<echo message="|-------------------------------------------------------------| " />
			<ftp server="${ftp.server}" port="${ftp.port}" remotedir="${ftp.remotedir}/WEB-INF/lib" userid="${ftp.userid}" password="${ftp.password}" depends="yes" verbose="true" >
				<fileset dir="${web.home}/WEB-INF/lib">
					<include name="**/*.*" />
				</fileset>
			</ftp>
			<echo message="|-------------------------------------------------------------| " />
			<echo message="|                      Upload OK!                             | " />
			<echo message="|-------------------------------------------------------------| " />
		</target>
	<target name="resourcesUpload" depends="time, check" description="ftp 연결후 모듈 서버로 전송">
		<input message="운영서버 resources파일을 deploy 하시겠습니까?(Yes/No)?"
		   	   validargs="Y,y,N,n"
			   addproperty="do.PlatForm" />

		<condition property="do.abort">
			<or>
			<equals arg1="n" arg2="${do.PlatForm}"/>
		    <equals arg1="N" arg2="${do.PlatForm}"/>
			</or>
		</condition>
		<fail if="do.abort">aborted by user.</fail>

		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      resources Uploaindg......              | " />
		<echo message="|-------------------------------------------------------------| " />
		<ftp server="${ftp.server}" port="${ftp.port}" remotedir="${ftp.remotedir}/resources" userid="${ftp.userid}" password="${ftp.password}" depends="yes" verbose="true" >
			<fileset dir="${web.home}/resources">
				<include name="**/*.*" />
			</fileset>
		</ftp>
		<echo message="|-------------------------------------------------------------| " />
		<echo message="|                      Upload OK!                             | " />
		<echo message="|-------------------------------------------------------------| " />
	</target>
	
	<!-- ==================== check java version Target ================================== -->
	<target name="check">
		<echo message="${java.version}">
		</echo>
	</target>
	<!-- ==================== check time Target ================================== -->
	<target name="time">
		<tstamp>
			<format property="touch.time" pattern="MM/dd/yyyy hh:mm aa" offset="-5" unit="hour" />
		</tstamp>
		<echo message="${touch.time}">
		</echo>
	</target>
</project>